<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap"
    />
    <title>Sales Page</title>
  </head>
  <body>
    <div class="sales-page">
      <main class="sales-page-inner">
        <section class="content-container-parent">
          <div class="content-container">
            <div class="hero-container">
              <img
                class="mask-group-icon"
                alt="Mask Group"
                src="./public/mask-group@2x.png"
              />

              <div class="vector-parent">
                <img
                  class="frame-child"
                  alt="Rectangle"
                  src="./public/rectangle-1273.svg"
                />

                <div class="save-hours-of-container">
                  <span>Save hours of work, thousands of dollars and </span>
                  <span class="win-new-clients"
                    >win new clients every single day!</span
                  >
                </div>
                <img
                  class="frame-item"
                  loading="lazy"
                  alt="Group"
                  src="./public/group-1171274975.svg"
                />

                <img
                  class="frame-inner"
                  loading="lazy"
                  alt="Group"
                  src="./public/group-1171276350.svg"
                />

                <h1 class="ai-finds-local-container">
                  <span>
                    <span>AI Finds Local Biz Owners Who Need Help and</span>
                    <span> </span>
                  </span>
                  <span class="sells-your-services">
                    <span>Sells Your Services</span>
                    <span> </span>
                  </span>
                  <span>
                    <span>For You!</span>
                  </span>
                </h1>
                <div class="secret-weapon-container">
                  <div class="secret-weapon-container-child"></div>
                  <div class="local-marketers-new">
                    LOCAL MARKETER’S NEW SECRET WEAPON
                  </div>
                </div>
              </div>
            </div>
            <div class="frame-parent">
              <div class="rectangle-parent">
                <div class="rectangle-div"></div>
                <div class="image-124-parent">
                  <img
                    class="image-124-icon"
                    alt="Image"
                    src="./public/image-124@2x.png"
                  />

                  <div class="hero-image"></div>
                </div>
              </div>
              <img
                class="polygon-icon"
                loading="lazy"
                alt="Polygon"
                src="./public/polygon-4.svg"
              />
            </div>
          </div>
          <div class="benefits-container">
            <div class="frame-group">
              <img
                class="group-icon"
                alt="Group"
                src="./public/group-1171275364@2x.png"
              />

              <div class="product-box">
                <div class="box-background"></div>
                <div class="box-background1"></div>
                <img
                  class="chatstoresai-box-cover-v1-5"
                  loading="lazy"
                  alt="ChatstoresAI Box Cover"
                  src="./public/chatstoresai-box-cover-v1-5@2x.png"
                />
              </div>
              <div class="benefits-right">
                <div class="frame-container">
                  <div class="frame-wrapper">
                    <div class="rectangle-group">
                      <div class="frame-child1"></div>
                      <div class="commercial-rights-included-container">
                        <span>
                          <b>Commercial Rights</b>
                          <span class="included-for"> Included For </span>
                        </span>
                        <b class="limited-time">Limited Time</b>
                      </div>
                    </div>
                  </div>
                  <div class="button-container">
                    <div class="save-hours-of-work-thousands-wrapper">
                      <div class="save-hours-of-container1">
                        <span
                          >Save hours of work, thousands of dollars and
                        </span>
                        <span class="win-new-clients1"
                          >win new clients every single day!</span
                        >
                      </div>
                    </div>
                    <div class="rectangle-container">
                      <div class="frame-child2"></div>
                      <div class="frame-div">
                        <img
                          class="frame-child3"
                          loading="lazy"
                          alt="Group"
                          src="./public/group-885.svg"
                        />
                      </div>
                      <div class="get-access-container">
                        <div class="get-access-to">
                          GET ACCESS TO PITCHPERFECT AI
                        </div>
                        <div class="local-marketers-new1">
                          LOCAL MARKETER’S NEW SECRET WEAPON
                        </div>
                      </div>
                    </div>
                    <div class="one-time-container">
                      <div class="frame-parent1">
                        <img
                          class="frame-child4"
                          loading="lazy"
                          alt="Group"
                          src="./public/group-1171276366.svg"
                        />

                        <div class="card-icons-1-parent">
                          <img
                            class="card-icons-1"
                            loading="lazy"
                            alt="Card Icons"
                            src="./public/cardicons-1@2x.png"
                          />

                          <h2 class="one-time-investment">
                            ONE TIME INVESTMENT
                          </h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="price-warning-container">
                    <div class="warning-the-price-container">
                      <span>
                        <span class="warning">Warning</span>
                      </span>
                      <span>:</span>
                      <span class="the-price-is">
                        The price is rising every hour soon, act now to get the
                        best deal possible!
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="empty-container-one">
            <img
              class="empty-container-one-child"
              loading="lazy"
              alt="Group"
              src="./public/group-1171276414.svg"
            />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
